<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logomuns.jpeg" type="" class="hoy">

  <title> MunsRide</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script> $(document).ready(function () {
      // Add smooth scrolling to all links inside the navbar
      $(".navbar-nav a").on('click', function (event) {
        if (this.hash !== "") {
          event.preventDefault();
    
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        }
      });
    
      // Close the navbar menu when a link is clicked (for mobile responsiveness)
      $(".navbar-nav a").on('click', function () {
        $(".navbar-collapse").collapse('hide');
      });
    });
  </script>
  <style>
    .detail-box {
      background:linear-gradient(to bottom, white,gray);
      backdrop-filter: blur(10px);
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      max-width: 800px;
      margin: 20px auto; 
      padding: 20px;
      color: black;
    }
    .detail-box p{
      text-align: justify;
    }
  </style>

</head>

<body class="sub_page">

  <div class="hero_area">
    

    <!-- header section strats -->
    <header class="header_section" style="background-color: #ED5b04;">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/muns_ride__logo1-removebg-preview-removebg-preview.png" alt="" height="60px" width="90px">
            </span>
            <span>
              <img src="images/muns_ride__logo3_2-removebg-preview.png" alt="" height="60px" width="170px">
            </span>
          </a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="privacy.html">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="terms&condition.html">Terms & Condition</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="refund.html"> Refund policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
  
              <!-- ... -->
  
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding" style="background-image: linear-gradient(to bottom, #ed5b04,orange);">
    <div class="container  ">

      <div class="heading_container heading_center">
        <h2>
          About <span>Us</span>
        </h2>
        <h5 class="fadeInAnimation" align="center">
          "Not just a route, we are your journey."
        </h5>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/anto-removebg-preview.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box" style="border-radius: 5%;">
            <h3>
              MunsRide
            </h3>
            <p align="justify" style="margin: 20px 0;">
              At the heart of urban mobility, we stand as a beacon of innovation and efficiency. We aim to be the
              premier choice for India's intra-city commuters, offering tailored solutions to the challenges of urban
              travel. By prioritizing assured safety and providing economically priced rides. Moreover, our dedication
              goes beyond just transportation. We're about creating an experience – one that's seamless, stress-free,
              and attuned to the needs of the modern commuter. Our technology-driven approach ensures a smooth booking
              experience, real-time tracking for peace of mind, and a support system that's always ready to assist.
            </p>
            
            <p  align="justify">What truly sets us apart?</p>
            <p align="justify">
            Our bike taxis are not just vehicles, they are your key to beating the urban rush. Meticulously designed to
            weave through the busiest traffic, they guarantee that you reach your destination not only swiftly but also
            with unparalleled efficiency. When the city buzzes with activity, our bike taxis emerge as the smart
            solution to navigate its pulse. So, when you think of smart, speedy, and reliable travel solutions, think of
            us. We are more than just a service, we are your partner in redefining urban commute. With us, every journey
            is a step towards a more connected and accessible city.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->
  <section class="info_section layout_padding2" style="background: linear-gradient(to bottom,orange,#ED5b04);">
    <div class="container" >
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/NW96dbL1w9Zb4zSk7">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Rangoi Garden Maharana Pratap Marg Vaishali Nagar Jaipur. Pin code.302021
                </span>
              </a>
              <a href="tel:+917073764658">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 7073764658
                </span>
              </a>
              <a href="mailto:info@munsride.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  info@munsride.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p align="justify">
              At the heart of urban mobility, we stand as a beacon of innovation and efficiency. We aim to be the
              premier choice for India's intra-city commuters, offering tailored solutions to the challenges of urban
              travel
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" id="home" href="index.html">
                Home
              </a>
              <a class="" href="about.html" id="about">
                About
              </a>
              
              <a class="" href="privacy.html">
                Privacy
              </a>
              <a class="" href="refund.html" id="">
                Refund Policy
              </a>
              <a class="" href="terms&condition.html">
                Terms & Condition
              </a>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div> -->
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section" style="background-color: #ED5b04;">
    <div class="container">
      <p>
       
        &copy; <span id="displayYear"></span>  <a href="index.html" style="color: rgb(131, 194, 242);">MunsRide</a> Powered by SS MUNS HealthCare. 
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>