<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="shortcut icon" href="images/logomuns.jpeg" type="" class="hoy">

  <title> MunsRide</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script> $(document).ready(function () {
      // Add smooth scrolling to all links inside the navbar
      $(".navbar-nav a").on('click', function (event) {
        if (this.hash !== "") {
          event.preventDefault();
    
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        }
      });
    
      // Close the navbar menu when a link is clicked (for mobile responsiveness)
      $(".navbar-nav a").on('click', function () {
        $(".navbar-collapse").collapse('hide');
      });
    });
  </script>
  <style>
    .hero_area {
      background-color: white !important; /* Important to override any other styles */
    }
    .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .contact-info {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info p {
            margin: 10px 0;
            color: #555;
        }

        .contact-info i {
            margin-right: 10px;
            color: #007bff;
        }

        .map {
            margin-top: 20px;
            overflow: hidden;
            border-radius: 10px;
        }

        .map iframe {
            width: 100%;
            height: 300px;
            border: 0;
            border-radius: 10px;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            .map iframe {
                height: 200px;
            }
        }
  </style>
  </head>
  <body >
    <div class="hero_area" style="background-color: white">
    

        <!-- header section strats -->
        <header class="header_section" style="background-color: #ED5b04;">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="index.html">
                <span>
                  <img src="images/muns_ride__logo1-removebg-preview-removebg-preview.png" alt="" height="60px" width="90px">
                </span>
                <span>
                  <img src="images/muns_ride__logo3_2-removebg-preview.png" alt="" height="60px" width="170px">
                </span>
              </a>
      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="privacy.html">Privacy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="terms&condition.html">Terms & Condition</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="refund.html"> Refund policy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
      
                </ul>
              </div>
            </nav>
          </div>
        </header>
        <!-- end header section -->
      

    <div class="container">
        <h1 style="color: #007bff;">Contact Us</h1>

        <div class="contact-info">
            <a href="mailto:info@munsride.com"><p><i class="fas fa-envelope"></i>Email: info@munsride.com</p></a>
            <a href="tel:+917073764658"><p><i class="fas fa-phone"></i>Phone: +91 7073764658</p></a>
            <a href="https://maps.app.goo.gl/NgNi8Jm2cdwQH4VX7"><p><i class="fas fa-map-marker-alt"></i>Rangoi Garden Maharana Pratap Marg Vaishali Nagar Jaipur. Pin code.302021</p></a>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.8178879721127!2d75.71029447538835!3d26.909274160238475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4b81dfbd4d93%3A0xb62fc54901c0232b!2sRangoli%20Gardens!5e0!3m2!1sen!2sin!4v1706509940869!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>

<section class="footer_section" style="background-color: #ED5b04;">
  <div class="container">
    <p>
     
      &copy; <span id="displayYear"></span>  <a href="index.html" style="color: rgb(131, 194, 242);">MunsRide</a> Powered by SS MUNS HealthCare. 
    </p>
  </div>
</section>
<!-- footer section -->

<!-- jQery -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- owl slider -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script type="text/javascript" src="js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
</body>

</html>