<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logomuns.jpeg" type="" class="hoy">

  <title> MunsRide</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script> $(document).ready(function () {
      // Add smooth scrolling to all links inside the navbar
      $(".navbar-nav a").on('click', function (event) {
        if (this.hash !== "") {
          event.preventDefault();
    
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        }
      });
    
      // Close the navbar menu when a link is clicked (for mobile responsiveness)
      $(".navbar-nav a").on('click', function () {
        $(".navbar-collapse").collapse('hide');
      });
    });
  </script>
  <style>
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    h1{
      animation: fadeIn 1.5s ease-in-out;
    }
    .hoy{
     border-radius: 50%;
    }
    .custom-content {
      padding: 30px;
      background-color: #f8f9fa;
      border-radius: 10px;
      margin-top: 30px;
      max-height: auto; 
      overflow: hidden; 
      transition: max-height 0.5s ease;
    }
    .img-box1 {
      position: relative;
      overflow: hidden;
}


.de{
  width: 100%; /* Make the image responsive */
  animation: moveFromEndToEnd 5s linear infinite; /* Animation properties */
}

@keyframes moveFromEndToEnd {
  0% {
    transform: translateX(100%); /* Move from the right */
  }
  100% {
    transform: translateX(-100%); /* Move to the left */
  }
}

/* Media query for mobile responsiveness */
@media only screen and (max-width: 600px) {
  img {
    animation: none; /* Disable the animation for small screens */
  }
}
.read-more-btn {
      cursor: pointer;
      color: blue;
    }
    @media only screen and (max-width: 768px) {
            .col {
                width: 100%;
            }

            /* Adjust other styles as needed for smaller screens */
        }
  </style>

</head>

<body>

  <div class="hero_area">

    <!-- <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div> -->

    <!-- header section strats -->
    <header class="header_section" style="background-color: #ED5b04;">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/muns_ride__logo1-removebg-preview-removebg-preview.png" alt="" height="60px" width="90px">
            </span>
            <span>
              <img src="images/muns_ride__logo3_2-removebg-preview.png" alt="" height="60px" width="170px">
            </span>
          </a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#safety">Safety</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="privacy.html">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="terms&condition.html">Terms & Condition</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="refund.html"> Refund policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
  
              <!-- ... -->
  
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section " style="background: linear-gradient(to bottom, #ED5b04,orange);" id="Home">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      "Not just a route, we are your journey."
                    </h1>
                    <p align="justify">
                      At the heart of urban mobility, we stand as a beacon of innovation and efficiency. We aim to be the premier choice for India's intra-city commuters, offering tailored solutions to the challenges of urban travel. 
                    </p>
                    <div class="btn-box" style="border-radius: 5%;">
                      <a href="" class="btn1">
                        <span><i class="fa fa-download"></i> Rider App</span>
                      </a>
                      <a href="" class="btn1">
                        <span><i class="fa fa-download"></i> Pilot App</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/anto-removebg-preview.png" alt=""  width="350px" height="282px">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1 >
                      "Not just a route, we are your journey."
                    </h1>
                    <p align="justify">
                      At the heart of urban mobility, we stand as a beacon of innovation and efficiency. We aim to be the premier choice for India's intra-city commuters, offering tailored solutions to the challenges of urban travel.
                    </p>
                    <div class="btn-box text-center d-flex" style="border-radius: 5%;">
                      <a href="" class="btn1">
                        <span><i class="fa fa-download"></i> Rider App</span>
                      </a>
                      <a href="" class="btn1">
                        <span><i class="fa fa-download"></i> Pilot App</span>
                      </a>
                    </div>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/fotor-2024012416718-removebg-preview.png" alt="" height="285px">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      "Not just a route, we are your journey."
                    </h1>
                    <p align="justify">
                      At the heart of urban mobility, we stand as a beacon of innovation and efficiency. We aim to be the premier choice for India's intra-city commuters, offering tailored solutions to the challenges of urban travel.
                    </p>
                    <div class="btn-box" style="border-radius: 5%;">
                      <a href="" class="btn1">
                        <span><i class="fa fa-download"></i> Rider App</span>
                      </a>
                      <a href="" class="btn1">
                        <span><i class="fa fa-download"></i> Pilot App</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/demo2-removebg-preview.png" alt="" height="285px" width="auto">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  
  <section class="about_section layout_padding" id="about" style="background: linear-gradient(to bottom,gray,white);">
    <div class="heading_container heading_center">
      <h2 style="color: black;">About<span> Us</span></h2>
    </div>
    <div class="container" >
      <div class="row" >
        <div class="col-md-6 " >
          <div class="img-box1"  >
            <img class="de" src="images/anto-removebg-preview.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
           
            <p align="justify" style="color: black;background: transparent; margin-right:0px;">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you
              are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
              the middle of text. All
            </p>
            <p align="justify" style="color: black;">
              <span>1. </span>
             <span> Our Goal: To be the preferred choice for intra-city commuting in India.</span>
            </p>
            <p align="justify" style="color: black;">
              <span>2. </span>
             <span> Our Promise: Safe, affordable, and efficient transportation.</span>
            </p>
            <p align="justify" style="color: black;">
              <span>3. </span>
             <span> Our Strength: Bike taxis adept at swift navigation through busy traffic.</span>
            </p>
            <p align="justify" style="color: black;">
              <span>4. </span>
             <span>Our Invitation: Choose us for smart, quick urban travel. Your reliable commuting partner.</span>
            </p>
            <a href="about.html">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- service section -->

  <section class="service_section layout_padding" id="safety" style="background: linear-gradient(to bottom,white,gray);">
    <div class="service_container">
      <div class="container">
        <div class="heading_container heading_center">
          <h2><span>Safety</span></h2>
        </div>
       <div class="row"> 
        <div class="col">
        <div class="custom-content"id="content">
          <!-- Your content goes here -->
          <h3 align="center" style="color: #ED5b04;font-family:Arial, Helvetica, sans-serif; " >SAFETY FEATURE</h3>
          <h4 style="color: #00bbf0;">Safety Bag for Female Passengers</h4>
          <p align="justify" style="color: black;">Our commitment to safety includes providing pilots with a dedicated safety bag during registration. Pilots are required to wear this bag when accepting ride requests from female passengers, ensuring a comfortable and secure experience for both parties.</p>
          <h4 style="color:#00bbf0;">Transparency in Pilot Information</h4>
          <p align="justify" style="color: black;">
            Stay informed with comprehensive pilot details after booking:  
          </p>
          <ul>
            <li style="color: black;">
              <p align="justify" style="color: black;">Pilot's Name: Establish a personal connection and sense of security.</p>
            </li>
            <li style="color: black;">
              <p align="justify" style="color: black;">Vehicle Number: Easily identify your assigned vehicle.
              </p>
            </li>
            <li style="color: black;">
              <p align="justify" style="color: black;">Vehicle Model Name: Understand the vehicle type and features.</p>
            </li>
            <li style="color: black;">
              <p align="justify" style="color: black;">Average Star Rating: Based on feedback from other riders, allowing you to choose a pilot with a proven track record of excellent service. This feature empowers our riders with valuable information, ensuring a trustworthy and informed ride experience.</p>
            </li>
          </ul>
          <h6 style="color: black;">hands-on assistance</h6>
          <p align="justify" style="color: black;">
            We prioritize your safety with stringent document verification for every pilot on our platform. Your peace of mind is our top priority.</p>
            
        </div>
      </div>
      
      </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->


  <!-- end about section -->
    <!-- info section -->

  <section class="info_section layout_padding2" style="background: linear-gradient(to bottom,orange,#ED5b04);">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/NW96dbL1w9Zb4zSk7">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Rangoi Garden Maharana Pratap Marg Vaishali Nagar Jaipur. Pin code.302021
                </span>
              </a>
              <a href="tel:+917073764658">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 7073764658
                </span>
              </a>
              <a href="mailto:info@munsride.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  info@munsride.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://www.facebook.com/munsride?mibextid=ZbWKwL">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <!-- <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a> -->
            <a href="https://www.instagram.com/munsride/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p align="justify">
              At the heart of urban mobility, we stand as a beacon of innovation and efficiency. We aim to be the
              premier choice for India's intra-city commuters, offering tailored solutions to the challenges of urban
              travel
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html" id="home">
                Home
              </a>
              <a class="" href="about.html" id="about">
                About
              </a>
              
              <a class="" href="privacy.html">
                Privacy
              </a>
              <a class="" href="refund.html" id="">
                Refund Policy
              </a>
              <a class="" href="terms&condition.html">
                Terms & Condition
              </a>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div> -->
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section" style="background-color: #ED5b04;">
    <div class="container">
      <p>
       
        &copy; <span id="displayYear"></span>  <a href="index.html" style="color: rgb(131, 194, 242);">MunsRide</a> Powered by SS MUNS HealthCare. 
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>