<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">

    <title> MunsRide</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script> $(document).ready(function () {
            // Add smooth scrolling to all links inside the navbar
            $(".navbar-nav a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                }
            });

            // Close the navbar menu when a link is clicked (for mobile responsiveness)
            $(".navbar-nav a").on('click', function () {
                $(".navbar-collapse").collapse('hide');
            });
        });
    </script>
    <style>
        .custom-content {
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            background:rgb(197, 188, 188);
            backdrop-filter: blur(10px);
             box-shadow: 0px 0px 45px 0px rgba(141, 141, 141, 0.5);
        }
        .service_section{
            padding: 20px;
        }
    </style>

</head>

<body>

    <div class="hero_area">

        <div class="hero_bg_box">
            <div class="bg_img_box">
                <img src="images/hero-bg.png" alt="">
            </div>
        </div>

        <!-- header section strats -->
        <header class="header_section" style="background-color: #ED5b04;">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            <img src="images/anto-removebg-preview.png" alt="" height="50px" width="60px">
                        </span>
                        <span>
                            MunsRide
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="privacy.html">Privacy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms&condition.html">Terms & Condition</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="refund.html"> Refund policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>

                            <!-- ... -->

                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="service_section layout_padding" id="safety"
            style="background:linear-gradient(to bottom, #ED5b04,orange);">
            <div class="service_container">
                <div class="container">
                    <div class="heading_container heading_center">
                        <h2 style="color:white;">Privacy <span style="color: black;"></span><span style="color: white;">
                                Policy</span></h2>
                    </div>

                    <div class="custom-content">
                        <!-- Your content goes here -->
                        <h3 align="center" style="color: black;">MUNS RIDE PRIVACY POLICY</h3>
                        <p align="justify" style="color: black;">We want Muns ride to be enjoyable and safe for everyone. These ground rules are designed to ensure that riders and drivers have a five-star ride when using Muns ride Bike or Auto. Please take a moment to read them.</p>
                        <h5 style="color: black;">Respect each other</h5>
                        <p align="justify" style="color: black;">
                            Treat your fellow riders and drivers as you would like to be treated yourself: with respect. It’s common courtesy not to shout and swear or slam and by tidying up after yourself — whether it’s taking your trash home or cleaning up a spilled drink — you’ll keep the bike or Auto in good condition and ensure the next person has a pleasant ride too. Most important of all, remember that when you use Muns ride you will meet people who may look different or think differently from you. Please respect those differences. We want everyone to feel welcome when they use Muns ride.
                        </p>
                        <h5 style="color: black;">Give riders and drivers some personal space</h5>
                        <p align="justify" style="color: black;">
                            We all value our personal space and privacy. It’s OK to chat with other people in the auto. But please don’t comment on someone’s appearance. As a passenger, if you need to make a phone call keep your voice down to avoid disturbing your driver or other riders.
                        </p>
                        <h5 style="color: black;">Safety first</h5>
                        <p align="justify" style="color: black;">
                            Everyone wants to get from A to B safely. So please ensure that you follow the local law. Check out our rider safety tips. Whether you’re in the front or the back seat, buckle up when you get into the auto. Of course, drivers have a particular responsibility when it comes to safety at Muns ride. That means keeping to the speed limit; not texting while driving; always using a phone mount; and never driving under the influence of alcohol or drugs. And if you’re driving and feel tired, take a break. As the experts say, "sleep is the only true preventative measure against the risks of drowsy driving".
                        </p>
                        

                        <h5 style="color: black;">Children must be supervisedt</h5>
                        <p align="justify" style="color: black;">
                            Only adults can have an Muns ride rider account. If your child is using your account, a parent or guardian must be always with them.
                        </p>
                        <h5 style="color: black;">Feedback makes us all better</h5>
                        <p align="justify" style="color: black;">
                            Whether you are a rider or driver, please rate your journey at the end of the trip. Honest feedback helps ensure that everyone is accountable for their behaviour. This accountability creates a respectful, safe environment for both riders and drivers. And if something happens during a ride — whether it’s a traffic accident or an argument — make sure to report it by tapping "Help" in the app so that our customer support team can follow up. The guidelines below help explain some of the specific kinds of behavior that may cause you to lose access to Muns ride as a rider or driver in India.
                        </p>
                        <h5 style="color: black;">Why rider can lose access of App</h5>
                        <p align="justify" style="color: black;">
                            This policy helps explain the kinds of behaviour that may lead riders to lose access to Muns ride. Please remember that if you’re travelling in a group, or you allow other people to take trips with your account, you are responsible for their behaviour in the auto.
                        </p>
                        <h5 style="color: black;">Ensuring a respectful, safe environment for all drivers and riders</h5>
                        <p align="justify" style="color: black;">
                            The way you behave while using Muns ride can have a big impact on the safety and comfort of drivers, as well as your fellow passengers. Courtesy matters. That’s why you are expected to exercise good judgment and behave decently towards other people in the auto when riding with Muns ride — just as you would in any public place.
                        </p>
                     
                        <h5 style="color: black;">Here are some reasons why you could lose access to Muns ride as a rider:</h5>
                        <ul>
                            <li> <p align="justify" style="color: black;">Damaging drivers’ or other passengers’ property. For example, damaging the bike, auto or vandalising a phone, intentionally spilling food or drink, smoking, or vomiting due to excessive alcohol consumption.</p></li>
                            <li><p align="justify" style="color: black;">Physical contact with the driver or fellow riders. As our Community Guidelines make clear, you shouldn’t touch or flirt with other people in the auto. As a reminder, Muns ride has a no sex rule. That’s no sexual conduct with drivers or fellow riders, no matter what. And you should never hit or otherwise hurt a driver or fellow passenger.</p></li>
                            <li> <p align="justify" style="color: black;">Use of inappropriate and abusive language or gestures. For example, asking overly personal questions, using verbal threats, and making comments or gestures that are aggressive, sexual, discriminatory, or disrespectful.</p></li>
                            <li> <p align="justify" style="color: black;">Breaking the local law while using Muns ride. For example, bringing open containers of alcohol or drugs into the auto; travelling in large groups that exceed the number of seat belts in the auto; asking drivers to break local traffic laws such as speed limits; or using Muns ride to commit a crime, including drug and human trafficking or the sexual exploitation of children.</p></li>
                            <li><p align="justify" style="color: black;">Rider behavior. Riders may lose access to Muns ride if they don’t meet the Star Ratings requirements set out below in these Community Guidelines. If we are made aware of these kinds of problematic behaviour, we will contact you so we can investigate them. Depending on the nature of the concern, we may put a hold on your account during our investigation. If the issues raised are serious or a repeat offence, or you refuse to cooperate, you may lose access to Muns ride. Any behaviour involving violence, sexual misconduct, harassment, discrimination, or illegal activity while using Muns ride can result in the immediate loss of access to your account.</p></li>
                        </ul>
                       
                        
                        <h5 style="color: black;">Terms of Use</h5>
                        <p align="justify" style="color: black;">
                            As a rider, you agree to our Terms of Use [1] when you sign up for your account. We may act against you for violating these terms, including permanently closing your account. For example, the failure to maintain accurate, complete, and up-to-date account information, including having an invalid or expired payment method on file; allowing a person who does not meet the minimum age requirement to use your account while unaccompanied, or if you don’t meet that age requirement yourself.
                        </p>
                        <h5 style="color: black;">Discrimination</h5>
                        <p align="justify" style="color: black;">
                            Muns ride has a zero-tolerance policy towards discrimination of any kind. This means you will lose access to your account if you are found to have discriminated against drivers or other riders based on their race, religion, national origin, disability, sexual orientation, sex, marital status, gender identity, age or any other characteristic protected under applicable law.
                        </p>
                        <h5 style="color: black;">Fraud or Illegitimate Behavior</h5>
                        <p align="justify" style="color: black;">
                            Fraudulent or illegitimate behaviour undermines the trust on which Muns ride is built.
                            We may deactivate any account(s) associated with this type of activity, including abusing promotions; collusion between rider and driver; disputing fares for fraudulent or illegitimate reasons; or duplicate accounts.
                        </p>
                        <h5 style="color: black;">Firearms Ban</h5>
                        <p align="justify" style="color: black;">
                            Muns ride prohibits riders and drivers from autorying firearms in a vehicle while using app. You can learn more about our firearms prohibition policy here. If you violate Muns ride’s firearms prohibition policy, you may lose access to Muns ride.
                        </p>
                        <h5 style="color: black;">Why driver can lose access to Muns Ride?</h5>
                        <p align="justify" style="color: black;">
                            Why driver can lose access to Muns Ride If you are a driver, and your account is temporarily blocked or deactivated, it limits your ability to make money. That’s why we believe it is important to have clear policies that explain the circumstances in which you may be denied access to the Muns ride app; how (if at all) you can use the app again; and and how drivers are informed about decisions under such policies. There will always be unforeseen events that may lead to deactivation, so this policy cannot capture every possible scenario, but the general categories for deactivation are: quality; fraud; safety and discrimination. In developing this policy, we shared our internal processes with a group of drivers in the region and sought their feedback. This policy may be updated from time to time as needed, and we will notify drivers about significant changes.
                        </p>
                        <h5 style="color: black;">Quality</h5>
                        <p align="justify" style="color: black;">
                            Riders who use the Muns ride app expect drivers to drive safely, as well as be courteous and professional. The higher the quality of the service, the more riders want to take trips, which in turn means more opportunities for drivers to earn money.
                            Poor service has the opposite effect over time. There are several indications of driver quality, with the most important being Star Ratings and Cancellation Rate.                            
                        </p>
                        <h5 style="color: black;">Star Ratings</h5>
                        <p align="justify" style="color: black;">
                            Drivers may lose access to Muns ride if they don’t meet the Star Ratings requirements set out below in these Community Guidelines.
                        </p>
                        <h5 style="color: black;">Cancellation Rate</h5>
                        <p align="justify" style="color: black;">
                            A driver cancellation is when a driver accepts a trip request and then cancels the trip. Cancellations create a poor rider experience. They also negatively affect other drivers who missed out on the chance to accept that ride request. We understand that there may be times when something comes up that causes a driver to cancel an accepted trip, but minimizing cancellations is critical for the reliability of the system. How is my cancellation rate calculated? Your cancellation rate is based on the number of trips you cancelled out of the total number of trips you accepted. For example, if you’ve accepted 100 trips and 4 of them were cancelled by you, your cancellation rate would be 4%. High-quality drivers typically have a low cancellation rate less than 5%. What leads to deactivation? Each city has a maximum cancellation rate. You may receive notifications if your cancellation rate is higher than the city maximum, after which you may not be able to go online with the Muns ride partner app for a short period of time. If your cancellation rate continues to exceed the maximum limit, your Muns ride partner account may be deactivated after multiple notifications.
                        </p>
                        <p align="justify" style="color: black;">
                            On Acceptance Rates: high acceptance rates are a critical part of reliable, high-quality service, but not accepting trip requests does not lead to deactivation. Consistently accepting trip requests helps maximize earnings for drivers and keeps the system running smoothly. We know that sometimes things come up that prevent you from accepting every trip request, but not accepting trip requests causes delays and degrades the reliability of the system.
                        </p>
                        <p align="justify" style="color: black;">
                            If you are not consistently accepting trip requests while you are logged in to the Muns ride partner app, you may be logged out for a limited period of time. This helps Insure that drivers who are online are ready to accept trips. That protects the quality of the system as riders are matched with available drivers as efficiently as possible.
                        </p>
                        <h5 style="color: black;">Discrimination</h5>
                        <p align="justify" style="color: black;">
                            Muns ride’s mission is to connect riders to transport as reliable as running water, everywhere for everyone. We do not tolerate discrimination by drivers or riders on our platform. We want to help increase the transport options for riders with disabilities. That’s why we have information available for drivers on this topic. We expect drivers using the Muns ride app to comply with all applicable laws governing the transport of riders with disabilities, including transporting service animals. What leads to deactivation? It is unacceptable, and in some instances unlawful, to refuse to provide services to a rider or potential rider because of characteristics such as disability (for example, because the rider has a wheelchair or a service animal), race, religion, national origin, sexual orientation, sex, marital status, gender identity, age or any other characteristic protected under applicable law. It’s also unlawful to otherwise discriminate against a rider or potential rider because of characteristics such as those listed above. Actions like these may result in deactivation of a driver’s account.
                        <h5 style="color: black;">Fraud</h5>
                        <p align="justify" style="color: black;">
                            Fraudulent activity undermines the trust upon which Muns ride is built. We monitor our systems to detect riders and drivers who may be acting fraudulently or attempting to game our systems. What leads to deactivation? We may deactivate any account(s) associated with fraudulent activity, including deliberately increasing the time or distance of a trip; accepting trip requests without the intention to complete, including provoking riders to cancel; creating rider or driver accounts with fake details or or fraudulent purposes; claiming fees or charges on a false or fraudulent basis; and intentionally accepting or completing fraudulent or falsified trips.
                        </p>
                        <h5 style="color: black;">Safety</h5>
                        <p align="justify" style="color: black;">Muns ride uses technology to keep riders and drivers safe — for instance, by GPS tracking every ride and allowing riders to share their journeys in real time. We take safety-related allegations seriously and follow up on all of them using a process aimed at ensuring fairness and that gives drivers an opportunity to share their side of the story. Our investigation of these safety-related allegations may lead to account deactivation. Because safety is our key priority, we may in some cases temporarily suspend a driver’s access to the Muns ride app when we are investigating a complaint. Issues that lead to an Muns ride partner account being deactivated include.
                        </p>
                        <h5 style="color: black;">Zero Tolerance for Drugs & Alcohol</h5>
                        <p align="justify" style="color: black;">
                            Muns ride does not tolerate the use of drugs or alcohol by drivers while using the platform. What leads to deactivation? Anyone that drives on the platform having used drugs or alcohol will have their account deactivated. Muns ride may also deactivate the account of a driver who receives several unconfirmed complaints of drug or alcohol use.
                        </p>
                        <h5 style="color: black;">Compliance with Road Rules</h5>
                        <p align="justify" style="color: black;">Drivers using the Muns ride app must always comply with all applicable rules of the road. What leads to deactivation? Muns ride may deactivate a driver’s account for activities such as: not maintaining valid vehicle registration or driver’s license; and serious traffic infringements or several traffic infringements that indicate unsafe driving.
                        </p>
                        <h5 style="color: black;">Safe Driving</h5>
                        <p align="justify" style="color: black;">Riders expect drivers using the Muns ride app to drive safely at all times. What leads to deactivation? Muns ride may deactivate the account of a driver who receives multiple complaints or a single serious complaint of poor, unsafe or distracted driving while using the Muns ride app. For example: driving at an unsafe speed; using a mobile phone without a mount; and failure to stop when required, such as at stop signs.
                        </p>
                        <h5 style="color: black;">Accurate Personal Information</h5>
                        <p align="justify" style="color: black;">
                            The Muns ride app is designed to give riders identifying information about drivers and their vehicles, like their name, profile picture, vehicle model and licence plate number, before the trip begins. Inaccurate or outdated information creates confusion among riders and can diminish their experience with the Muns ride platform. What leads to deactivation? We may deactivate the account of a driver for activities such as: providing Muns ride with inaccurate information; allowing someone else to use his or her account; and taking a trip using an unapproved vehicle. In addition, we will take action to prevent any driver whose required documentation becomes invalid — like a driver’s licence that expires — from going online until the driver provides Muns ride with updated and valid information.
                        </p>
                        <h5 style="color: black;">Driver Screening</h5>
                        <p align="justify" style="color: black;">All drivers wanting to use the Muns ride app are required to undergo a screening process, which may include driving history and criminal record checks, to ensure safety and compliance with our criteria. What leads to deactivation? We may deactivate the account of a driver if an updated driving screening check reveals a violation of Muns ride’s safety standards or of other criteria required by local regulators.
                        </p>
                        <h5 style="color: black;">Other Unacceptable Activities</h5>
                        <p align="justify" style="color: black;">
                            To maintain the transparency and safety of the Muns ride platform for all users, activities conducted outside of the monitored system of the Muns ride app—like anonymous pickups—are prohibited. What leads to deactivation? We may deactivate the account of a driver for activities such as: accepting illegal street hails while using the Muns ride app; harming the Muns ride business or brand, like unauthorized use of Muns ride‘s trademark or other intellectual property, discouraging riders or drivers from using the Muns ride platform, or otherwise violating the driver’s agreement with Muns ride; and soliciting payment outside the Muns ride system.
                        </p>
                        <h5 style="color: black;">Getting Back on the Road After Deactivation</h5>
                        <p align="justify" style="color: black;">
                            If your driver account has been deactivated, you are not permitted to register alternate driver accounts with Muns ride. If your account has been deactivated for quality reasons like low star ratings (see below), you may have the opportunity to get back on the road if you satisfy Muns ride that you’ve taken steps to improve (for example, by successfully completing a third-party quality improvement course). Check with your local Muns ride team or help. Munsride.com to find out more.
                        </p>
                        <h5 style="color: black;">Rider and Driver Star Ratings</h5>
                        <p align="justify" style="color: black;">
                            After every trip, drivers and riders rate each other on a five-star scale and give feedback on how the trip went. This two-way system holds everyone accountable for their own behaviour. Accountability helps create a respectful, safe environment for riders and drivers. Drivers can see their current rating in the Ratings tab of the Muns ride Driver app. Riders can see their current rating in the menu of the Muns ride app.
                        </p>
                        <p align="justify" style="color: black;">
                            city for riders, as well as a minimum average rating for drivers. We will alert you if your rating is approaching the applicable limit, and we will share information that may help you improve your rating. If your average rating is below the city minimum after multiple notifications, your Muns ride account may be deactivated. Your account may be reactivated after you satisfy Muns ride of the steps you’ve taken to improve for example, if you’re a driver by taking a third-party quality improvement course or if you’re a rider, by completing a short educational exercise. If your account is reactivated, you will need to maintain the minimum average rating for the city or your partner account may again be deactivated. As a rider, if your Muns ride account is deactivated or suspended you will not be able to access the Muns ride app .
                        </p>
                        <h5 style="color: black;">Governing Law</h5>
                        <ul>
                            <li> <p align="justify" style="color: black;">This policy is governed by the laws of India, and any disputes relating to it will be subject to the jurisdiction of the courts of India.</p></li>
                            <li><p align="justify" style="color: black;">Any dispute controversy or claim arising out of or relating to this contract or the breach, termination or invalidity thereof shall be settled by arbitration in accordance with the Arbitration Rules.</p></li>
                            <li> <p align="justify" style="color: black;">The appointing authority shall be situated at Delhi or Jaipur or Nagpur any transportation union who appoint the arbitrator.</p></li>
                            <li> <p align="justify" style="color: black;">The number of arbitrators shall be one or three as per the dispute.</p></li>
                            <li><p align="justify" style="color: black;">The place of arbitration shall be (Delhi or Jaipur or Nagpur)</p></li>
                            <li><p align="justify" style="color: black;">The language of the arbitration shall be English..</p></li>
                            <li><p align="justify" style="color: black;">The Parties agree to exclude (for avoidance of any doubt) the applicability of the provision of Part I of the Indian Arbitration an Conciliation Act 1996 (Save and except Section 9 and Section27 thereof) to any arbitration under this clause.</p></li>
                        </ul>
                        <p align="justify" style="color: black;">
                            This Privacy Policy is part of our commitment to protecting your privacy and providing a safe and efficient service. We encourage you to read it in conjunction with our Terms and Conditions.
                        </p>
                        <p align="justify" style="color: black;">
                            Thank you for choosing Muns ride for your transportation needs.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="info_section layout_padding2" style="background:linear-gradient(to bottom,orange, #ED5b04);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 info_col">
                        <div class="info_contact">
                            <h4>
                                Address
                            </h4>
                            <div class="contact_link_box">
                                <a href="">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>
                                        Location
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>
                                        Call +01 1234567890
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>
                                        demo@gmail.com
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="info_social">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 info_col">
                        <div class="info_detail">
                            <h4>
                                Info
                            </h4>
                            <p>
                                necessary, making this the first true generator on the Internet. It uses a dictionary of
                                over 200 Latin words, combined with a handful
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2 mx-auto info_col">
                        <div class="info_link_box">
                            <h4>
                                Links
                            </h4>
                            <div class="info_links">
                                <a class="active" id="home" href="index.html">
                                    Home
                                </a>
                                <a class="" href="about.html" id="about">
                                    About
                                </a>
                                <a class="" href="refund.html" id="safety">
                                    Refund Policy 
                                </a>
                                <a class="" href="privacy.html">
                                    Privacy
                                </a>
                                <a class="" href="terms&condition.html">
                                    Terms & Condition
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div> -->
                </div>
            </div>
        </section>

        <!-- end info section -->

        <!-- footer section -->
        <section class="footer_section" style="background-color:#ED5b04;">
            <div class="container">
                <p>

                    &copy; <span id="displayYear"></span> <a href="index.html"
                        style="color: rgb(0, 55, 255);">MunsRide</a> Powered by SS MUNS HealthCare.
                </p>
            </div>
        </section>
        <!-- footer section -->

        <!-- jQery -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
            </script>
        <!-- bootstrap js -->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- owl slider -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
            </script>
        <!-- custom js -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Google Map -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
            </script>
        <!-- End Google Map -->

</body>

</html>