<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">

    <title> MunsRide</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script> $(document).ready(function () {
            // Add smooth scrolling to all links inside the navbar
            $(".navbar-nav a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                }
            });

            // Close the navbar menu when a link is clicked (for mobile responsiveness)
            $(".navbar-nav a").on('click', function () {
                $(".navbar-collapse").collapse('hide');
            });
        });
    </script>
    <style>
        .custom-content {
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            background:rgb(197, 188, 188);
            backdrop-filter: blur(10px);
             box-shadow: 0px 0px 45px 0px rgba(141, 141, 141, 0.5);
        }
        .service_section{
            padding: 20px;
        }
    </style>

</head>

<body>

    <div class="hero_area">

        <div class="hero_bg_box">
            <div class="bg_img_box">
                <img src="images/hero-bg.png" alt="">
            </div>
        </div>

        <!-- header section strats -->
        <header class="header_section" style="background-color: #ED5b04;">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            <img src="images/anto-removebg-preview.png" alt="" height="50px" width="60px">
                        </span>
                        <span>
                            MunsRide
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="privacy.html">Privacy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms&condition.html">Terms & Condition</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="refund.html"> Refund policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>

                            <!-- ... -->

                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="service_section layout_padding" id="safety"
            style="background:linear-gradient(to bottom, #ED5b04,orange);">
            <div class="service_container">
                <div class="container">
                    <div class="heading_container heading_center">
                        <h2 style="color:white;">MUNS RIDE REFUND POLICY</h2>
                    </div>

                    <div class="custom-content">
                        <!-- Your content goes here -->
                        <h3 align="center" style="color: black;">OVERVIEW</h3>
                        <p align="justify" style="color: black;">
                            At Munsride, we are committed to providing reliable and efficient mobility services. Our refund policy is designed to ensure customer satisfaction while maintaining fairness and efficiency in our operations.
                        </p>
                        <h5 style="color: black;">1. Ride Services (Bike and Auto for Passengers)</h5>
                        <h5 style="color: black;">Cancellation Policy</h5>
                        <p align="justify" style="color: black;">
                            Grace Period: Passengers can cancel a ride within 5 minutes of booking without incurring any charges.
                        </p>
                        <p align="justify" style="color: black;">
                            Cancellation Fee: Post the grace period, a nominal cancellation fee will be charged.
                        </p>
                        <p align="justify" style="color: black;">
                            NoShow Fee: If the passenger fails to arrive at the pickup location within 5 minutes of the driver’s arrival, a noshow fee equivalent to the cancellation fee will be charged.
                        </p>
                        <h5 style="color: black;">Refund for Service Issues</h5>
                        <p align="justify" style="color: black;">
                            Eligibility: Refunds are considered for issues such as significantly delayed pickup, route deviations without valid reason, or unprofessional behaviour by the driver.
                        </p>
                        <p align="justify" style="color: black;">
                            Claim Process: Complaints must be filed within 24 hours of the ride completion through the Munsride app or customer support.</p>
                        <h5 style="color: black;">Refund Method</h5>
                        <p align="justify" style="color: black;">
                            Credits or Cash Refund: Refunds will be credited back to the original payment method, based on the customer's preference.
                        </p>

                        <h5 style="color: black;">2. Courier Services (Bike and 3Wheeler Tempo)
                            Refund for Loss or Damagt</h5>
                        <p align="justify" style="color: black;">
                            Compensation: If a parcel is lost or damaged during transit, customers are entitled to compensation, subject to our terms and conditions.
                        </p>
                        <p align="justify" style="color: black;">
                            Insurance: Additional insurance can be purchased for valuable items.</p>
                        <h5 style="color: black;">Cancellation of Courier Service</h5>
                        <p align="justify" style="color: black;">
                            Before Dispatch: Full refund if the service is cancelled before the parcel is dispatched.
                        </p>
                        <p align="justify" style="color: black;">
                            After Dispatch: No refunds after dispatch.</p>
                        <h5 style="color: black;">3. General Refund Guidelines</h5>
                        <p align="justify" style="color: black;">
                            Time Frame for Refunds: All refund requests must be submitted within 24 hours of the service completion.
                        </p>
                        <p align="justify" style="color: black;">Proof of Issue: Appropriate documentation (like photographs, detailed descriptions) may be required to process the refund.</p>
                        <h5 style="color: black;">8. Intellectual Property</h5>
                        <p align="justify" style="color: black;">
                            Processing Time: Refunds will be processed within 710 business days of the claim approval.
                        </p>
                        <h5 style="color: black;">4. Additional Terms</h5>
                        <p align="justify" style="color: black;">
                            Policy Amendments: Munsride reserves the right to modify this policy at any time.
                        </p>
                        <p align="justify" style="color: black;">
                            Regional Variations: Refund policies may vary slightly based on local regulations and operational capabilities in different cities.
                        </p>
                        <h5 style="color: black;">5. Contact and Support</h5>
                        <p align="justify" style="color: black;">
                            For refund claims, queries, or further assistance, please contact our customer support through the Munsride app or email us at info@munsride.com.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="info_section layout_padding2" style="background:linear-gradient(to bottom,orange, #ED5b04);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 info_col">
                        <div class="info_contact">
                            <h4>
                                Address
                            </h4>
                            <div class="contact_link_box">
                                <a href="">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>
                                        Location
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>
                                        Call +01 1234567890
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>
                                        demo@gmail.com
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="info_social">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 info_col">
                        <div class="info_detail">
                            <h4>
                                Info
                            </h4>
                            <p>
                                necessary, making this the first true generator on the Internet. It uses a dictionary of
                                over 200 Latin words, combined with a handful
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2 mx-auto info_col">
                        <div class="info_link_box">
                            <h4>
                                Links
                            </h4>
                            <div class="info_links">
                                <a class="active" id="home" href="index.html">
                                    Home
                                </a>
                                <a class="" href="about.html" id="about">
                                    About
                                </a>
                                <a class="" href="refund.html" id="safety">
                                    Refund Policy
                                </a>
                                <a class="" href="privacy.html">
                                    Privacy
                                </a>
                                <a class="" href="terms&condition.html">
                                    Terms & Condition
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div> -->
                </div>
            </div>
        </section>

        <!-- end info section -->

        <!-- footer section -->
        <section class="footer_section" style="background-color:#ED5b04;">
            <div class="container">
                <p>

                    &copy; <span id="displayYear"></span> <a href="index.html"
                        style="color: rgb(0, 55, 255);">MunsRide</a> Powered by SS MUNS HealthCare.
                </p>
            </div>
        </section>
        <!-- footer section -->

        <!-- jQery -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
            </script>
        <!-- bootstrap js -->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- owl slider -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
            </script>
        <!-- custom js -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Google Map -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
            </script>
        <!-- End Google Map -->

</body>

</html>