<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">

    <title> MunsRide</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script> $(document).ready(function () {
            // Add smooth scrolling to all links inside the navbar
            $(".navbar-nav a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                }
            });

            // Close the navbar menu when a link is clicked (for mobile responsiveness)
            $(".navbar-nav a").on('click', function () {
                $(".navbar-collapse").collapse('hide');
            });
        });
    </script>
    <style>
        .custom-content {
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            background:rgb(197, 188, 188);
            backdrop-filter: blur(10px);
             box-shadow: 0px 0px 45px 0px rgba(141, 141, 141, 0.5);
        }
        .service_section{
            padding: 20px;
        }
    </style>

</head>

<body>

    <div class="hero_area">

        <div class="hero_bg_box">
            <div class="bg_img_box">
                <img src="images/hero-bg.png" alt="">
            </div>
        </div>

        <!-- header section strats -->
        <header class="header_section" style="background-color: #ED5b04;">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            <img src="images/anto-removebg-preview.png" alt="" height="50px" width="60px">
                        </span>
                        <span>
                            MunsRide
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="privacy.html">Privacy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms&condition.html">Terms & Condition</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="refund.html"> Refund policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>

                            <!-- ... -->

                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="service_section layout_padding" id="safety"
            style="background:linear-gradient(to bottom, #ED5b04,orange);">
            <div class="service_container">
                <div class="container">
                    <div class="heading_container heading_center">
                        <h2 style="color:white;">Terms <span style="color: black;">&</span><span style="color: white;">
                                Condition</span></h2>
                    </div>

                    <div class="custom-content">
                        <!-- Your content goes here -->
                        <h3 align="center" style="color: black;">MUNS RIDE TERMS AND CONDITIONS</h3>
                        <h5 style="color: black;">1. Introduction</h5>
                        <p align="justify" style="color: black;">Welcome to Muns ride (“Muns ride”). We offer mobility
                            services, including passenger transportation and courier facilities, across various cities
                            in India. These terms and conditions govern your access to and use of Muns ride’s services,
                            platforms, and applications.</p>
                        <h5 style="color: black;">2. Acceptance of Terms</h5>
                        <p align="justify" style="color: black;">
                            By accessing or using Muns ride’s services, you agree to be bound by these terms and
                            conditions and our Privacy Policy. If you do not agree, please do not use our services.
                        </p>
                        <h5 style="color: black;">3. Definitions</h5>
                        <p align="justify" style="color: black;">
                            Pilot : Refers to independent drivers providing transportation services through Muns ride.
                        </p>
                        <p align="justify" style="color: black;">
                            Rider : Refers to users availing transportation services through Muns ride.</p>
                        <p align="justify" style="color: black;">
                            Services : Includes all transportation and courier services provided by Muns ride.</p>
                        <h5 style="color: black;">4. Use of Servicess</h5>
                        <p align="justify" style="color: black;">
                            You must be at least 18 years old to use Muns ride’s Services.
                        </p>
                        <p align="justify" style="color: black;">
                            You agree to use the Services only for lawful purposes and in compliance with all applicable
                            laws.</p>
                        <p align="justify" style="color: black;">
                            You are responsible for maintaining the confidentiality of your account information and for
                            all activities under your account.</p>

                        <h5 style="color: black;">5. User Conduct</h5>
                        <p align="justify" style="color: black;">
                            You agree not to misuse the Services or help anyone else do so.
                        </p>
                        <p align="justify" style="color: black;">
                            You shall not cause nuisance, annoyance, inconvenience, or property damage to the Pilots or
                            any other party.</p>
                        <h5 style="color: black;">6. Payment</h5>
                        <p align="justify" style="color: black;">
                            You agree to pay all charges for your use of the Services.
                        </p>
                        <p align="justify" style="color: black;">
                            Charges are due immediately and payment will be facilitated by Muns ride using the preferred
                            payment method indicated in your account.</p>
                        <h5 style="color: black;">7. Cancellations and Refunds</h5>
                        <p align="justify" style="color: black;">
                            Cancellation policies for both riders and pilots will be as per the guidelines set by Muns
                            ride.
                        </p>
                        <p align="justify" style="color: black;">
                            Refunds, if applicable, will be processed according to Muns ride’s refund policy.</p>
                        <h5 style="color: black;">8. Intellectual Property</h5>
                        <p align="justify" style="color: black;">
                            All intellectual property rights in the Services are owned by or licensed to Muns ride.
                        </p>
                        <p align="justify" style="color: black;">
                            You may not use any branding, logos, or other proprietary information without Muns ride's
                            express written consent.</p>
                        <h5 style="color: black;">9. Disclaimers</h5>
                        <p align="justify" style="color: black;">
                            Muns ride provides its Services on an “as is” and “as available” basis.
                        </p>
                        <p align="justify" style="color: black;">
                            We do not guarantee the availability, reliability, timeliness, or quality of the Services.
                        </p>
                        <h5 style="color: black;">10. Limitation of Liability</h5>
                        <p align="justify" style="color: black;">
                            Muns ride shall not be liable for indirect, incidental, special, exemplary, punitive, or
                            consequential damages, including lost profits, lost data, or personal injury.
                        </p>
                        <h5 style="color: black;">11. Indemnity</h5>
                        <p align="justify" style="color: black;">
                            You agree to indemnify and hold Muns ride harmless from any claims arising out of your use
                            of the Services.
                        </p>
                        <h5 style="color: black;">12. Termination</h5>
                        <p align="justify" style="color: black;">
                            Muns ride reserves the right to terminate your access to the Services for breach of these
                            terms and conditions.
                        </p>
                        <h5 style="color: black;">13. Governing Law and Dispute Resolution</h5>
                        <p align="justify" style="color: black;">
                            These terms are governed by the laws of India. Any disputes will be subject to the exclusive
                            jurisdiction of the courts of India.
                            Any dispute controversy or claim arising out of or relating to this contract, or the breach,
                            termination or invalidity thereof shall be settled by arbitration in accordance with the
                            Arbitration Rules.
                            The Parties agree to exclude (for avoidance of any doubt) the applicability of the provision
                            of Part I of the Indian Arbitration an Conciliation Act 1996 (Save and except Section 9 and
                            Section27 thereof) to any arbitration under this clause
                        </p>
                        <h5 style="color: black;">14. Amendments</h5>
                        <p align="justify" style="color: black;">
                            Muns ride reserves the right to modify these terms and conditions. Your continued use of the
                            Services constitutes acceptance of those changes.
                        </p>
                        <h5 style="color: black;">15. Contact Information</h5>
                        <p align="justify" style="color: black;">
                            For any queries regarding these terms, please contact us at <a
                                href="">munsride14@gmail.com</a>
                        </p>
                        <p align="justify" style="color: black;">
                            By using Muns ride’s services, you acknowledge that you have read, understood, and agreed to
                            be bound by these terms and conditions..
                        </p>
                        <p align="justify" style="color: black;">
                            Thank you for choosing Muns ride for your transportation needs.
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <section class="info_section layout_padding2" style="background:linear-gradient(to bottom,orange, #ED5b04);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 info_col">
                        <div class="info_contact">
                            <h4>
                                Address
                            </h4>
                            <div class="contact_link_box">
                                <a href="">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>
                                        Location
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>
                                        Call +01 1234567890
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>
                                        demo@gmail.com
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="info_social">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 info_col">
                        <div class="info_detail">
                            <h4>
                                Info
                            </h4>
                            <p>
                                necessary, making this the first true generator on the Internet. It uses a dictionary of
                                over 200 Latin words, combined with a handful
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2 mx-auto info_col">
                        <div class="info_link_box">
                            <h4>
                                Links
                            </h4>
                            <div class="info_links">
                                <a class="active" id="home" href="index.html"> 
                                    Home
                                </a>
                                <a class="" href="about.html" id="about">
                                    About
                                </a>
                                <a class="" href="refund.html" id="safety">
                                    Refund Policy
                                </a>
                                <a class="" href="privacy.html">
                                    Privacy
                                </a>
                                <a class="" href="terms&condition.html">
                                    Terms & Condition
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div> -->
                </div>
            </div>
        </section>

        <!-- end info section -->

        <!-- footer section -->
        <section class="footer_section" style="background-color:#ED5b04;">
            <div class="container">
                <p>

                    &copy; <span id="displayYear"></span> <a href="index.html"
                        style="color: rgb(0, 55, 255);">MunsRide</a> Powered by SS MUNS HealthCare.
                </p>
            </div>
        </section>
        <!-- footer section -->

        <!-- jQery -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
            </script>
        <!-- bootstrap js -->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- owl slider -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
            </script>
        <!-- custom js -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Google Map -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
            </script>
        <!-- End Google Map -->

</body>

</html>